language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: grupo2isi
  on:
    all_branch: true
  api_key:
    secure: cVwedY26DUffVHj/YzIStoBReB0kaY1rhH4XXbCol0stIjQ4qcstP6wOEMw07tbAq+KkHQ4i+cmbTXw5nDpcKvrXMP1YgjoKwV8v/oFY1nAn0dyzyjP9gWBNVrstv+UUrI5SVwCvxx6ugWOcoOIY/LcT4yHKJRpcEQ15CyjLZw3nt5K+Fo5acHbJeTrI7FLqTL08pw1eP4ZC1WpYIUrmLfYsQsNkJyMWi/ykM2P+OL8qk+scjqV+4/Dx3a16SfPwb0gkWPgx43EffIaE7QqbXPdH/Xp1THAgOzH2K2iAWedM+iO814yct7VFy0d8oKzJOgHFQoioCW7lqSd3T6rVHlC1CDSDAKRR6FQPaayMHlFng11Y7qKO76LeNgql7ps8IUfWo8Gd/22zLKoU/cbkt4FBbPkXbFfNtobIA+eeRRZ5GdvzEv5o8a6ein3KihmrusgOEzUse5MiscANKpuw01cOmG/udStvI6Ssa5P5CCOywDqJ72DhSorhSAV3aCWvWiuu6XY+udFpPWKuywR+pyBOPfYVBHGwUfx/q8QZvU2+qTy+pred3dR8Zg0wmkhEeNFXjAIkeJR7Y2Gq3zpTCIU5YGSbnCz1ye09Ol+v3NXkvaxikxgTtW/LXqX5SnPSQvocK0U+feM/r3GdxpiBm7AFGOH3Fc05UA592ccZbZw=


